# Configuration file for the NymphCast receiver.

# Determines whether we start in full-screen mode or not.
# 1 = true, 0 is false.
fullscreen=0

# Disable (1) or enable (0) video output. This would be set to '1' (true) for NymphCast Audio.
disable_video=0
